vsync = true;

shadow = false;
shadow-radius = 12;
shadow-offset-x = -25;
shadow-offset-y = -10;
shadow-opacity = 0.04;
shadow-red = 0.3;
shadow-green = 0.4;
shadow-blue = 0.6;

inactive-opacity = 0.93;
active-opacity = 1.0;
frame-opacity = 1.0;

opacity-rule = [
        "100:class_g = 'dusk'",
        "99:class_g = 'Rofi' && !focused",
        "100:class_g = 'TelegramDesktop' && !focused"
];

wintypes: {
                  tooltip = { fade = false; shadow = false; opacity = 100; focus = true; };
                  notify = { fade = true; shadow = true; opacity = 0.9; focus = false; };
          };

menu          = { shadow = false; };
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };

unredir-if-possible = false;

focus-exclude = "x = 0 && y = 0 && override_redirect = true";

shadow-exclude = [
        "class_g = 'firefox' && argb"
];
