{{
["domain"]={2},
},
{
[""]={3},
},
{
["webview.enable_caret_browsing"]=true,
["webview.draw_compositing_indicators"]=false,
["session.recovery_save_interval"]=8,
["webview.auto_load_images"]=true,
["webview.allow_universal_access_from_file_urls"]=true,
["webview.sans_serif_font_family"]="DejaVu sans",
["webview.enable_spatial_navigation"]=true,
["webview.monospace_font_family"]="monospaced",
["webview.javascript_can_access_clipboard"]=true,
["webview.javascript_can_open_windows_automatically"]=true,
["webview.enable_dns_prefetching"]=true,
["webview.default_charset"]="utf-8",
["completion.history.order"]="last_visit",
["webview.enable_mediasource"]=true,
["window.default_search_engine"]="duckduckgo",
["session.always_save"]=true,
["webview.serif_font_family"]="DejaVu serif",
["webview.allow_modal_dialogs"]=true,
["webview.enable_webaudio"]=true,
["webview.load_icons_ignoring_image_load_setting"]=true,
["webview.allow_file_access_from_file_urls"]=true,
["tablist.always_visible"]=true,
["webview.default_monospace_font_size"]=12,
["webview.enable_accelerated_2d_canvas"]=true,
["completion.max_items"]=25,
["window.reuse_new_tab_pages"]=true,
["webview.enable_media_stream"]=true,
["webview.hardware_acceleration_policy"]="on-demand",
["webview.enable_smooth_scrolling"]=true,
["webview.enable_webgl"]=true,
["webview.default_font_family"]="DejaVu-serf",
["webview.enable_frame_flattening"]=true,
},
}