# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/sdb2 LABEL=Archlinux
UUID=d465c911-45db-40a9-a308-bb351c4d45af	/         	ext4      	rw,noatime,discard	0 1

# /dev/sdb1 LABEL=EFI
UUID=C5F6-8E79      				/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/sda3 LABEL=var
UUID=53c22b4f-83b3-4dc5-8cc6-1caa564513b5	/var      	ext4      	rw,relatime		0 0

# /dev/sdb4 LABEL=home
UUID=a647cb8f-7e17-4049-84f7-10e455a76124	/home     	ext4      	rw,noatime,discard	0 0

# /dev/sda2
UUID=a3b0dd7f-a4f3-4ef8-a968-56db9c713f6d	/home/data	ext4		rw,noatime,commit=60,barrier=0		0 0

# /dev/sdc2 LABEL=game
UUID=db9b57ff-e96f-4189-9800-a603271785d7	/usr/local/games ext4		rw,noatime,data=writeback,commit=60,barrier=0		0 0
#,notail

#/tmp
tmpfs						/tmp		tmpfs		defaults,nosuid		0 0
