# vim:set ft=sh
# MODULES
# The following modules are loaded before any boot hooks are
# run.  Advanced users may wish to specify all system modules
# in this array.  For instance:
#     MODULES=(piix ide_disk reiserfs)
#
# NVIDIA
#MODULES=(nvidia nvidia_uvm nvidia_drm)
# FS
#MODULE+=(ext4 vfat)
#
#MODULE+=(blake2b_generic
#	ufs
#	hfsplus
#	hfs
#	minix
#	msdos
#	jfs
#	xfs
#	dm_mod
#	ccm
#	nct6775
#	hid_logitech_hidpp
#	joydev
#	ucsi_ccg
#	mousedev
#	wmi_bmof
#	rt2800usb
#	snd_hda_codec_realtek
#	snd_hda_codec_hdmi
#	snd_hda_intel
#	edac_mce_amd
#	nls_iso8859_1
#	kvm
#	nls_cp437
#	r8169
#	crct10dif_pclmul
#	vfat
#	crc32_pclmul
#	ghash_clmulni_intel
#	realtek
#	hid_logitech_dj
#	aesni_intel
#	rapl
#	ccp
#	sp5100_tco
#	input_leds
#	hid_generic
#	pcspkr
#	k10temp
#	i2c_nvidia_gpu
#	i2c_piix4
#	evdev
#	pinctrl_amd
#	gpio_amdpt
#	mac_hid
#	acpi_cpufreq
#	fuse
#	ip_tables
#	ext4
#	crc32c_generic
#	serio_raw
#	atkbd
#	crc32c_intel
#	xhci_pci
#	i8042)

# BINARIES
# This setting includes any additional binaries a given user may
# wish into the CPIO image.  This is run last, so it may be used to
# override the actual binaries included by a given hook
# BINARIES are dependency parsed, so you may safely ignore libraries
#BINARIES="fsck fsck.ext4 fsck.vfat e2fsck dosfsck"

# FILES
# This setting is similar to BINARIES above, however, files are added
# as-is and are not parsed in any way.  This is useful for config files.
FILES=()

# HOOKS
HOOKS=(base udev modconf block filesystems keyboard fsck systemd autodetect)

# COMPRESSION
# Use this to compress the initramfs image. By default, gzip compression
# is used. Use 'cat' to create an uncompressed image.
COMPRESSION="xz"

# COMPRESSION_OPTIONS
# Additional options for the compressor
COMPRESSION_OPTIONS=(--threads=12)
