{{
["domain"]={2},
},
{
[""]={3},
},
{
["webview.draw_compositing_indicators"]=false,
["webview.enable_frame_flattening"]=true,
["webview.enable_smooth_scrolling"]=false,
["window.home_page"]="",
["webview.enable_accelerated_2d_canvas"]=true,
["window.default_search_engine"]="duckduckgo",
["webview.enable_mediasource"]=true,
["webview.load_icons_ignoring_image_load_setting"]=true,
["webview.allow_file_access_from_file_urls"]=false,
["session.always_save"]=true,
["webview.enable_webaudio"]=true,
["webview.enable_dns_prefetching"]=true,
["webview.enable_media_stream"]=true,
["application.prefer_dark_mode"]=true,
["webview.enable_spatial_navigation"]=true,
["webview.enable_webgl"]=true,
["webview.enable_caret_browsing"]=true,
["webview.allow_modal_dialogs"]=true,
},
}